# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = hGameServer
DESTDIR = ../Win32/Release
QT += core network gui
CONFIG += release console
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./hserver.h \
    ./hconnection.h \
    ./hgameserver.h \
    ./hworld.h \
    ./hobject.h \
    ./hthread.h \
    ./hthreadparent.h
SOURCES += ./hconnection.cpp \
    ./hgameserver.cpp \
    ./hobject.cpp \
    ./hserver.cpp \
    ./hthread.cpp \
    ./hthreadparent.cpp \
    ./hworld.cpp \
    ./main.cpp
